

广告JS引入脚本分析：

host 127.0.0.1 test.weibo.com

一、百度：
1.引入代码
<div>
<script type="text/javascript">
var cpro_id="u2315327";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"200",rsi1:"200",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>



二、阿里巴巴

1.引入代码
<div>
<script type="text/javascript">
	document.write('<a style="display:none!important" id="tanx-a-mm_15890324_3509534_31978962"></a>');
	tanx_s = document.createElement("script");
	tanx_s.type = "text/javascript";
	tanx_s.charset = "gbk";
	tanx_s.id = "tanx-s-mm_15890324_3509534_31978962";
	tanx_s.async = true;
	tanx_s.src = "http://p.tanx.com/ex?i=mm_15890324_3509534_31978962";
	tanx_h = document.getElementsByTagName("head")[0];
	if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
</script>
</div>



三、腾讯



四、京东



五、谷歌